OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#       26577.656823130  ::  START wz_basic_sm_row_s_inv1_64
#       27169.477549493  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#       27206.602651899  ::  START wz_basic_sm_row_s_inv1_128
#       27852.343763062  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#       27889.564012158  ::  START wz_basic_sm_row_s_inv1_256
#       28435.921680816  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#       28473.210569896  ::  START wz_basic_sm_row_s_inv1_512
#       29020.992074828  ::  END wz_basic_sm_row_s_inv1_512
