OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      132509.026352524  ::  START wz_basic_sm_row_s_inv1_128
#      132765.431868616  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      132806.647426371  ::  START wz_basic_sm_row_s_inv1_256
#      133064.021891032  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      133105.168772894  ::  START wz_basic_sm_row_s_inv1_512
#      133365.724397932  ::  END wz_basic_sm_row_s_inv1_512
