OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#    10260121.715450097  ::  START wz_basic_sm_row_s_inv1_64
#    10260688.401547365  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#    10260730.879509649  ::  START wz_basic_sm_row_s_inv1_128
#    10261310.400537859  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#    10261352.815553998  ::  START wz_basic_sm_row_s_inv1_256
#    10261933.144385432  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#    10261975.675965775  ::  START wz_basic_sm_row_s_inv1_512
#    10262566.583361699  ::  END wz_basic_sm_row_s_inv1_512
