OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#       97708.897081909  ::  START wz_basic_sm_row_s_inv1_64
#       98327.994851452  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#       98367.355327570  ::  START wz_basic_sm_row_s_inv1_128
#       99201.702077422  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#       99241.982735561  ::  START wz_basic_sm_row_s_inv1_256
#       99921.826460109  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#       99957.253968053  ::  START wz_basic_sm_row_s_inv1_512
#      100693.492665764  ::  END wz_basic_sm_row_s_inv1_512
