OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      816990.806134086  ::  START wz_basic_sm_row_s_inv1_128
#      817488.473551421  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      817521.054816357  ::  START wz_basic_sm_row_s_inv1_256
#      818079.972474005  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      818114.889634560  ::  START wz_basic_sm_row_s_inv1_512
#      818681.461169916  ::  END wz_basic_sm_row_s_inv1_512
