OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#     9979091.987757304  ::  START wz_basic_sm_row_s_inv1_64
#     9979703.629374443  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#     9979764.804419348  ::  START wz_basic_sm_row_s_inv1_128
#     9980395.047432928  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#     9980455.996229460  ::  START wz_basic_sm_row_s_inv1_256
#     9981063.090516556  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#     9981124.142387648  ::  START wz_basic_sm_row_s_inv1_512
#     9981744.979636710  ::  END wz_basic_sm_row_s_inv1_512
