OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      424970.877539969  ::  START wz_basic_sm_row_s_inv1_128
#      425226.143528111  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      425266.874127326  ::  START wz_basic_sm_row_s_inv1_256
#      425523.504115959  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      425564.294812630  ::  START wz_basic_sm_row_s_inv1_512
#      425824.381105020  ::  END wz_basic_sm_row_s_inv1_512
