OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      888719.350325401  ::  START wz_basic_sm_row_s_inv1_128
#      889220.364138583  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      889262.076528584  ::  START wz_basic_sm_row_s_inv1_256
#      889946.706328690  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      889987.158099080  ::  START wz_basic_sm_row_s_inv1_512
#      890558.384776910  ::  END wz_basic_sm_row_s_inv1_512
