OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      885542.469387035  ::  START wz_basic_sm_row_s_inv1_128
#      886014.837091135  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      886060.115480972  ::  START wz_basic_sm_row_s_inv1_256
#      886486.293688010  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      886536.712505444  ::  START wz_basic_sm_row_s_inv1_512
#      886966.527878478  ::  END wz_basic_sm_row_s_inv1_512
