OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      178011.636279464  ::  START wz_basic_sm_row_s_inv1_128
#      178265.985735557  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      178300.010926466  ::  START wz_basic_sm_row_s_inv1_256
#      178555.972620769  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      178589.949424262  ::  START wz_basic_sm_row_s_inv1_512
#      178849.068834804  ::  END wz_basic_sm_row_s_inv1_512
