OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1386569.923065074  ::  START wz_basic_sm_row_s_inv1_128
#     1387034.002168541  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1387089.478846615  ::  START wz_basic_sm_row_s_inv1_256
#     1387579.513028761  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1387637.503565004  ::  START wz_basic_sm_row_s_inv1_512
#     1388252.960061635  ::  END wz_basic_sm_row_s_inv1_512
