OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1480972.230874560  ::  START wz_basic_sm_row_s_inv1_128
#     1481503.465440692  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1481576.714872668  ::  START wz_basic_sm_row_s_inv1_256
#     1482329.901887445  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1482398.949741516  ::  START wz_basic_sm_row_s_inv1_512
#     1483084.556839192  ::  END wz_basic_sm_row_s_inv1_512
