OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      805569.770319510  ::  START wz_basic_sm_row_s_inv1_128
#      806059.103464635  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      806092.837184059  ::  START wz_basic_sm_row_s_inv1_256
#      806673.669537698  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      806705.574983446  ::  START wz_basic_sm_row_s_inv1_512
#      807179.046786258  ::  END wz_basic_sm_row_s_inv1_512
