OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1206615.918435544  ::  START wz_basic_sm_row_s_inv1_128
#     1207093.897214525  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1207152.283267864  ::  START wz_basic_sm_row_s_inv1_256
#     1207654.330661740  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1207709.467229442  ::  START wz_basic_sm_row_s_inv1_512
#     1208225.802503842  ::  END wz_basic_sm_row_s_inv1_512
