OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      807264.356514618  ::  START wz_basic_sm_row_s_inv1_128
#      807787.842422450  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      807820.864179169  ::  START wz_basic_sm_row_s_inv1_256
#      808467.363424223  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      808498.640524312  ::  START wz_basic_sm_row_s_inv1_512
#      809084.850022629  ::  END wz_basic_sm_row_s_inv1_512
