OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      150294.944696423  ::  START wz_basic_sm_row_s_inv1_128
#      150550.788250216  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      150592.018164892  ::  START wz_basic_sm_row_s_inv1_256
#      150849.475770226  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      150890.635851309  ::  START wz_basic_sm_row_s_inv1_512
#      151151.672961224  ::  END wz_basic_sm_row_s_inv1_512
