OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1458346.803256601  ::  START wz_basic_sm_row_s_inv1_128
#     1458852.477831295  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1458910.868257758  ::  START wz_basic_sm_row_s_inv1_256
#     1459451.383313830  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1459510.096134846  ::  START wz_basic_sm_row_s_inv1_512
#     1460024.295822380  ::  END wz_basic_sm_row_s_inv1_512
