OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      406489.232310793  ::  START wz_basic_sm_row_s_inv1_128
#      406744.868809178  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      406793.271567027  ::  START wz_basic_sm_row_s_inv1_256
#      407050.474942637  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      407098.918217816  ::  START wz_basic_sm_row_s_inv1_512
#      407359.631896405  ::  END wz_basic_sm_row_s_inv1_512
