OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      392203.613970800  ::  START wz_basic_sm_row_s_inv1_128
#      392459.623019669  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      392519.315312481  ::  START wz_basic_sm_row_s_inv1_256
#      392776.872676421  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      392836.620127395  ::  START wz_basic_sm_row_s_inv1_512
#      393097.560490776  ::  END wz_basic_sm_row_s_inv1_512
