OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      192188.713148017  ::  START wz_basic_sm_row_s_inv1_128
#      192444.097805810  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      192468.388524642  ::  START wz_basic_sm_row_s_inv1_256
#      192725.462997784  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      192749.684555044  ::  START wz_basic_sm_row_s_inv1_512
#      193010.352076577  ::  END wz_basic_sm_row_s_inv1_512
