OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      812964.933713731  ::  START wz_basic_sm_row_s_inv1_128
#      813457.125122153  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      813490.475775323  ::  START wz_basic_sm_row_s_inv1_256
#      814195.606373721  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      814231.799711355  ::  START wz_basic_sm_row_s_inv1_512
#      814799.249645229  ::  END wz_basic_sm_row_s_inv1_512
