OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      191327.692472611  ::  START wz_basic_sm_row_s_inv1_128
#      191582.172804944  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      191606.423828476  ::  START wz_basic_sm_row_s_inv1_256
#      191862.368415176  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      191886.594411269  ::  START wz_basic_sm_row_s_inv1_512
#      192145.651610984  ::  END wz_basic_sm_row_s_inv1_512
