OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      365824.685491890  ::  START wz_basic_sm_row_s_inv1_128
#      366079.072880072  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      366114.701369334  ::  START wz_basic_sm_row_s_inv1_256
#      366370.477962876  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      366406.130727987  ::  START wz_basic_sm_row_s_inv1_512
#      366665.193078556  ::  END wz_basic_sm_row_s_inv1_512
