OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      184857.176796423  ::  START wz_basic_sm_row_s_inv1_128
#      185111.111399830  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      185140.051902619  ::  START wz_basic_sm_row_s_inv1_256
#      185395.834682386  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      185424.741039530  ::  START wz_basic_sm_row_s_inv1_512
#      185683.745974135  ::  END wz_basic_sm_row_s_inv1_512
