OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1388374.167616072  ::  START wz_basic_sm_row_s_inv1_128
#     1388855.313377561  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1388910.958419304  ::  START wz_basic_sm_row_s_inv1_256
#     1389532.363221726  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1389587.037597720  ::  START wz_basic_sm_row_s_inv1_512
#     1390213.663099855  ::  END wz_basic_sm_row_s_inv1_512
