OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1398945.080271828  ::  START wz_basic_sm_row_s_inv1_128
#     1399391.148498957  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1399449.277245025  ::  START wz_basic_sm_row_s_inv1_256
#     1399920.742839429  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1399986.899256314  ::  START wz_basic_sm_row_s_inv1_512
#     1400442.315008170  ::  END wz_basic_sm_row_s_inv1_512
