OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      133558.359149391  ::  START wz_basic_sm_row_s_inv1_128
#      133813.358765630  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      133854.705560005  ::  START wz_basic_sm_row_s_inv1_256
#      134111.547857610  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      134152.829834216  ::  START wz_basic_sm_row_s_inv1_512
#      134412.661417301  ::  END wz_basic_sm_row_s_inv1_512
