OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#       57166.196670655  ::  START wz_basic_sm_row_s_inv1_64
#       57767.407649265  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#       57802.828072624  ::  START wz_basic_sm_row_s_inv1_128
#       58528.922159954  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#       58564.308381561  ::  START wz_basic_sm_row_s_inv1_256
#       59230.106558049  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#       59265.451240940  ::  START wz_basic_sm_row_s_inv1_512
#       59943.171637620  ::  END wz_basic_sm_row_s_inv1_512
