OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      909487.669236245  ::  START wz_basic_sm_row_s_inv1_128
#      909997.586610446  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      910056.417944865  ::  START wz_basic_sm_row_s_inv1_256
#      910615.371560146  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      910675.939095504  ::  START wz_basic_sm_row_s_inv1_512
#      911381.825377840  ::  END wz_basic_sm_row_s_inv1_512
