OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      383667.072373900  ::  START wz_basic_sm_row_s_inv1_128
#      383921.946361534  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      383981.518566364  ::  START wz_basic_sm_row_s_inv1_256
#      384237.787112851  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      384297.376413584  ::  START wz_basic_sm_row_s_inv1_512
#      384556.958979969  ::  END wz_basic_sm_row_s_inv1_512
