OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      357053.883571254  ::  START wz_basic_sm_row_s_inv1_128
#      357308.177522405  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      357341.574339625  ::  START wz_basic_sm_row_s_inv1_256
#      357597.376994076  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      357630.791203639  ::  START wz_basic_sm_row_s_inv1_512
#      357889.869230970  ::  END wz_basic_sm_row_s_inv1_512
