OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      898730.996326830  ::  START wz_basic_sm_row_s_inv1_128
#      899213.832133713  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      899262.893507824  ::  START wz_basic_sm_row_s_inv1_256
#      899934.324399434  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      899991.640968038  ::  START wz_basic_sm_row_s_inv1_512
#      900560.822158943  ::  END wz_basic_sm_row_s_inv1_512
