OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      381689.217931488  ::  START wz_basic_sm_row_s_inv1_128
#      381945.258940642  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      382004.935412861  ::  START wz_basic_sm_row_s_inv1_256
#      382262.409657569  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      382322.093791984  ::  START wz_basic_sm_row_s_inv1_512
#      382582.935205180  ::  END wz_basic_sm_row_s_inv1_512
