OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      148432.969127089  ::  START wz_basic_sm_row_s_inv1_128
#      148688.251285504  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      148729.807527679  ::  START wz_basic_sm_row_s_inv1_256
#      148986.645928791  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      149028.124732636  ::  START wz_basic_sm_row_s_inv1_512
#      149288.249904676  ::  END wz_basic_sm_row_s_inv1_512
