OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      193053.515243348  ::  START wz_basic_sm_row_s_inv1_128
#      193308.363940142  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      193332.838223305  ::  START wz_basic_sm_row_s_inv1_256
#      193589.514596303  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      193613.969684151  ::  START wz_basic_sm_row_s_inv1_512
#      193873.426870341  ::  END wz_basic_sm_row_s_inv1_512
