OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      125897.770105790  ::  START wz_basic_sm_row_s_inv1_128
#      126154.541393341  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      126195.809330386  ::  START wz_basic_sm_row_s_inv1_256
#      126454.103684288  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      126495.303004891  ::  START wz_basic_sm_row_s_inv1_512
#      126756.961475920  ::  END wz_basic_sm_row_s_inv1_512
