OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      880037.295966005  ::  START wz_basic_sm_row_s_inv1_128
#      880556.444711025  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      880595.731327955  ::  START wz_basic_sm_row_s_inv1_256
#      881172.558994983  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      881210.231108775  ::  START wz_basic_sm_row_s_inv1_512
#      881757.650637035  ::  END wz_basic_sm_row_s_inv1_512
