OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      362232.989275665  ::  START wz_basic_sm_row_s_inv1_128
#      362487.718154538  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      362523.346737390  ::  START wz_basic_sm_row_s_inv1_256
#      362779.659312981  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      362815.309426460  ::  START wz_basic_sm_row_s_inv1_512
#      363074.942695374  ::  END wz_basic_sm_row_s_inv1_512
