OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      179811.979427636  ::  START wz_basic_sm_row_s_inv1_128
#      180067.001576632  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      180101.123871955  ::  START wz_basic_sm_row_s_inv1_256
#      180357.739675338  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      180391.813336714  ::  START wz_basic_sm_row_s_inv1_512
#      180651.717739315  ::  END wz_basic_sm_row_s_inv1_512
