OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      384650.956023033  ::  START wz_basic_sm_row_s_inv1_128
#      384906.467842893  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      384966.422366575  ::  START wz_basic_sm_row_s_inv1_256
#      385223.268977353  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      385283.283834651  ::  START wz_basic_sm_row_s_inv1_512
#      385543.473686360  ::  END wz_basic_sm_row_s_inv1_512
