OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1454627.709616041  ::  START wz_basic_sm_row_s_inv1_128
#     1455096.482943051  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1455156.984512011  ::  START wz_basic_sm_row_s_inv1_256
#     1455635.630261124  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1455694.748850019  ::  START wz_basic_sm_row_s_inv1_512
#     1456271.606845499  ::  END wz_basic_sm_row_s_inv1_512
