OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1400569.810155147  ::  START wz_basic_sm_row_s_inv1_128
#     1401019.218642699  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1401077.481381342  ::  START wz_basic_sm_row_s_inv1_256
#     1401529.148421699  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1401594.667425584  ::  START wz_basic_sm_row_s_inv1_512
#     1402018.346966216  ::  END wz_basic_sm_row_s_inv1_512
