OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      136355.605312979  ::  START wz_basic_sm_row_s_inv1_128
#      136611.817725493  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      136653.314011922  ::  START wz_basic_sm_row_s_inv1_256
#      136911.117219600  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      136952.550677312  ::  START wz_basic_sm_row_s_inv1_512
#      137213.715491264  ::  END wz_basic_sm_row_s_inv1_512
