OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      131578.103473517  ::  START wz_basic_sm_row_s_inv1_128
#      131833.415728725  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      131874.951676524  ::  START wz_basic_sm_row_s_inv1_256
#      132131.860215150  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      132173.243876583  ::  START wz_basic_sm_row_s_inv1_512
#      132433.429541018  ::  END wz_basic_sm_row_s_inv1_512
