OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      867099.114909549  ::  START wz_basic_sm_row_s_inv1_128
#      867589.754264356  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      867625.689111785  ::  START wz_basic_sm_row_s_inv1_256
#      868149.516746510  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      868186.069240417  ::  START wz_basic_sm_row_s_inv1_512
#      868731.246970690  ::  END wz_basic_sm_row_s_inv1_512
