OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      193916.526802783  ::  START wz_basic_sm_row_s_inv1_128
#      194171.478897246  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      194195.778929406  ::  START wz_basic_sm_row_s_inv1_256
#      194452.552547688  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      194476.876775726  ::  START wz_basic_sm_row_s_inv1_512
#      194736.586913679  ::  END wz_basic_sm_row_s_inv1_512
