OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      356164.826390278  ::  START wz_basic_sm_row_s_inv1_128
#      356419.696896898  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      356452.924936029  ::  START wz_basic_sm_row_s_inv1_256
#      356709.136264603  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      356742.391191854  ::  START wz_basic_sm_row_s_inv1_512
#      357001.700259141  ::  END wz_basic_sm_row_s_inv1_512
