OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      151227.395469256  ::  START wz_basic_sm_row_s_inv1_128
#      151482.880041605  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      151524.260070575  ::  START wz_basic_sm_row_s_inv1_256
#      151781.482671780  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      151822.797991981  ::  START wz_basic_sm_row_s_inv1_512
#      152083.186098302  ::  END wz_basic_sm_row_s_inv1_512
