OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      878006.124723601  ::  START wz_basic_sm_row_s_inv1_128
#      878522.732030611  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      878562.064883444  ::  START wz_basic_sm_row_s_inv1_256
#      879160.495842711  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      879199.738896634  ::  START wz_basic_sm_row_s_inv1_512
#      879921.765277650  ::  END wz_basic_sm_row_s_inv1_512
