OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      385980.476144366  ::  START wz_basic_sm_row_s_inv1_128
#      386236.279726098  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      386296.188873705  ::  START wz_basic_sm_row_s_inv1_256
#      386553.413639432  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      386613.403670751  ::  START wz_basic_sm_row_s_inv1_512
#      386874.017138363  ::  END wz_basic_sm_row_s_inv1_512
