OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      382676.980629271  ::  START wz_basic_sm_row_s_inv1_128
#      382933.667230987  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      382993.669092375  ::  START wz_basic_sm_row_s_inv1_256
#      383251.843832856  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      383311.911562094  ::  START wz_basic_sm_row_s_inv1_512
#      383573.363987307  ::  END wz_basic_sm_row_s_inv1_512
