OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      398383.217291019  ::  START wz_basic_sm_row_s_inv1_128
#      398639.423152039  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      398699.394404303  ::  START wz_basic_sm_row_s_inv1_256
#      398956.969311367  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      399017.024661676  ::  START wz_basic_sm_row_s_inv1_512
#      399277.907052043  ::  END wz_basic_sm_row_s_inv1_512
