OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1479026.611587942  ::  START wz_basic_sm_row_s_inv1_128
#     1479541.048653860  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1479610.949145587  ::  START wz_basic_sm_row_s_inv1_256
#     1480167.963769280  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1480237.815843738  ::  START wz_basic_sm_row_s_inv1_512
#     1480804.805299789  ::  END wz_basic_sm_row_s_inv1_512
