OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1210283.316584431  ::  START wz_basic_sm_row_s_inv1_128
#     1210778.451921888  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1210832.311424335  ::  START wz_basic_sm_row_s_inv1_256
#     1211392.105464918  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1211446.374251120  ::  START wz_basic_sm_row_s_inv1_512
#     1212065.864014920  ::  END wz_basic_sm_row_s_inv1_512
