OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1456402.679227091  ::  START wz_basic_sm_row_s_inv1_128
#     1456902.814523600  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1456961.471187530  ::  START wz_basic_sm_row_s_inv1_256
#     1457552.320501777  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1457610.481868026  ::  START wz_basic_sm_row_s_inv1_512
#     1458214.501441549  ::  END wz_basic_sm_row_s_inv1_512
