OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      124962.789174357  ::  START wz_basic_sm_row_s_inv1_128
#      125219.407568501  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      125260.788939702  ::  START wz_basic_sm_row_s_inv1_256
#      125519.074560988  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      125560.394885613  ::  START wz_basic_sm_row_s_inv1_512
#      125822.124989337  ::  END wz_basic_sm_row_s_inv1_512
