OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      134488.275839041  ::  START wz_basic_sm_row_s_inv1_128
#      134744.776146195  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      134785.903560592  ::  START wz_basic_sm_row_s_inv1_256
#      135043.926817048  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      135085.001711556  ::  START wz_basic_sm_row_s_inv1_512
#      135346.344324834  ::  END wz_basic_sm_row_s_inv1_512
