OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      183097.084029790  ::  START wz_basic_sm_row_s_inv1_128
#      183350.977900765  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      183380.048143824  ::  START wz_basic_sm_row_s_inv1_256
#      183635.845135882  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      183664.857471246  ::  START wz_basic_sm_row_s_inv1_512
#      183923.966290190  ::  END wz_basic_sm_row_s_inv1_512
