OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      126832.518151185  ::  START wz_basic_sm_row_s_inv1_128
#      127089.919024287  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      127131.235540349  ::  START wz_basic_sm_row_s_inv1_256
#      127390.341652591  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      127431.592049882  ::  START wz_basic_sm_row_s_inv1_512
#      127693.747850931  ::  END wz_basic_sm_row_s_inv1_512
