OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      405543.561480284  ::  START wz_basic_sm_row_s_inv1_128
#      405798.918644766  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      405847.484377649  ::  START wz_basic_sm_row_s_inv1_256
#      406104.292926158  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      406152.916009914  ::  START wz_basic_sm_row_s_inv1_512
#      406413.252883746  ::  END wz_basic_sm_row_s_inv1_512
