OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      892770.356881518  ::  START wz_basic_sm_row_s_inv1_128
#      893247.749657700  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      893293.959962532  ::  START wz_basic_sm_row_s_inv1_256
#      893985.790192826  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      894034.921291155  ::  START wz_basic_sm_row_s_inv1_512
#      894588.840922783  ::  END wz_basic_sm_row_s_inv1_512
