OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      128783.475307217  ::  START wz_basic_sm_row_s_inv1_128
#      129038.841202015  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      129080.168129905  ::  START wz_basic_sm_row_s_inv1_256
#      129337.007483938  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      129378.264486694  ::  START wz_basic_sm_row_s_inv1_512
#      129638.459971828  ::  END wz_basic_sm_row_s_inv1_512
