OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      397393.853143875  ::  START wz_basic_sm_row_s_inv1_128
#      397649.950243611  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      397709.943118642  ::  START wz_basic_sm_row_s_inv1_256
#      397968.054584326  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      398028.120019282  ::  START wz_basic_sm_row_s_inv1_512
#      398289.184738778  ::  END wz_basic_sm_row_s_inv1_512
