OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#    10150124.508641085  ::  START wz_basic_sm_row_s_inv1_64
#    10150706.933376528  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#    10150758.917905899  ::  START wz_basic_sm_row_s_inv1_128
#    10151361.102651171  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#    10151412.889360135  ::  START wz_basic_sm_row_s_inv1_256
#    10152024.377727145  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#    10152076.054870462  ::  START wz_basic_sm_row_s_inv1_512
#    10152629.498559540  ::  END wz_basic_sm_row_s_inv1_512
