OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      387958.094074028  ::  START wz_basic_sm_row_s_inv1_128
#      388213.335943591  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      388273.225737084  ::  START wz_basic_sm_row_s_inv1_256
#      388529.680944923  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      388589.659242293  ::  START wz_basic_sm_row_s_inv1_512
#      388849.649068960  ::  END wz_basic_sm_row_s_inv1_512
