OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      876206.020486279  ::  START wz_basic_sm_row_s_inv1_128
#      876682.820566961  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      876724.893653108  ::  START wz_basic_sm_row_s_inv1_256
#      877277.627190053  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      877315.645815366  ::  START wz_basic_sm_row_s_inv1_512
#      877892.810874103  ::  END wz_basic_sm_row_s_inv1_512
