OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1470944.073903407  ::  START wz_basic_sm_row_s_inv1_128
#     1471419.604859180  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1471483.730161922  ::  START wz_basic_sm_row_s_inv1_256
#     1472034.000686682  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1472097.033644746  ::  START wz_basic_sm_row_s_inv1_512
#     1472618.733199621  ::  END wz_basic_sm_row_s_inv1_512
