OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      177112.514561099  ::  START wz_basic_sm_row_s_inv1_128
#      177367.018172880  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      177400.828469185  ::  START wz_basic_sm_row_s_inv1_256
#      177656.777343288  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      177690.533932853  ::  START wz_basic_sm_row_s_inv1_512
#      177949.798319705  ::  END wz_basic_sm_row_s_inv1_512
