OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      894734.104374819  ::  START wz_basic_sm_row_s_inv1_128
#      895280.775584068  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      895328.387589251  ::  START wz_basic_sm_row_s_inv1_256
#      895983.525945175  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      896041.521460509  ::  START wz_basic_sm_row_s_inv1_512
#      896652.862462695  ::  END wz_basic_sm_row_s_inv1_512
