OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#      206479.981032993  ::  START wz_basic_sm_row_s_inv1_64
#      207100.402822150  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#      207167.363347353  ::  START wz_basic_sm_row_s_inv1_128
#      207885.772444336  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#      207951.735435373  ::  START wz_basic_sm_row_s_inv1_256
#      208715.422368154  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#      208779.090706110  ::  START wz_basic_sm_row_s_inv1_512
#      209481.909434971  ::  END wz_basic_sm_row_s_inv1_512
