OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      424054.819892043  ::  START wz_basic_sm_row_s_inv1_128
#      424309.530067981  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      424350.421637299  ::  START wz_basic_sm_row_s_inv1_256
#      424606.585243086  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      424647.488372323  ::  START wz_basic_sm_row_s_inv1_512
#      424906.976369036  ::  END wz_basic_sm_row_s_inv1_512
