OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1405659.917398203  ::  START wz_basic_sm_row_s_inv1_128
#     1406164.842162546  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1406223.217851725  ::  START wz_basic_sm_row_s_inv1_256
#     1406791.023825412  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1406849.071075744  ::  START wz_basic_sm_row_s_inv1_512
#     1407401.924969333  ::  END wz_basic_sm_row_s_inv1_512
