OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1460157.522719561  ::  START wz_basic_sm_row_s_inv1_128
#     1460615.368428595  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1460675.566558964  ::  START wz_basic_sm_row_s_inv1_256
#     1461159.307339857  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1461219.853676789  ::  START wz_basic_sm_row_s_inv1_512
#     1461670.279574020  ::  END wz_basic_sm_row_s_inv1_512
