OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      911566.430741637  ::  START wz_basic_sm_row_s_inv1_128
#      912107.655777474  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      912167.371992499  ::  START wz_basic_sm_row_s_inv1_256
#      912842.387339747  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      912900.884998876  ::  START wz_basic_sm_row_s_inv1_512
#      913467.149422767  ::  END wz_basic_sm_row_s_inv1_512
