OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1167930.915783047  ::  START wz_basic_sm_row_s_inv1_128
#     1168533.182956172  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1168586.412429201  ::  START wz_basic_sm_row_s_inv1_256
#     1169136.581902561  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1169188.878595856  ::  START wz_basic_sm_row_s_inv1_512
#     1169825.442516572  ::  END wz_basic_sm_row_s_inv1_512
