OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      187606.724008349  ::  START wz_basic_sm_row_s_inv1_128
#      187860.846380029  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      187886.454870797  ::  START wz_basic_sm_row_s_inv1_256
#      188142.556843807  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      188168.140881816  ::  START wz_basic_sm_row_s_inv1_512
#      188426.968064706  ::  END wz_basic_sm_row_s_inv1_512
