OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      388943.600853369  ::  START wz_basic_sm_row_s_inv1_128
#      389198.896833894  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      389258.785607066  ::  START wz_basic_sm_row_s_inv1_256
#      389515.489304045  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      389575.486167119  ::  START wz_basic_sm_row_s_inv1_512
#      389835.599846230  ::  END wz_basic_sm_row_s_inv1_512
