OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1384836.584676154  ::  START wz_basic_sm_row_s_inv1_128
#     1385291.051160232  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1385347.874701090  ::  START wz_basic_sm_row_s_inv1_256
#     1385808.791599209  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1385869.964108174  ::  START wz_basic_sm_row_s_inv1_512
#     1386447.364850263  ::  END wz_basic_sm_row_s_inv1_512
