OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      190464.842971140  ::  START wz_basic_sm_row_s_inv1_128
#      190720.051177388  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      190744.283220135  ::  START wz_basic_sm_row_s_inv1_256
#      191000.705489650  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      191024.873254778  ::  START wz_basic_sm_row_s_inv1_512
#      191284.738036309  ::  END wz_basic_sm_row_s_inv1_512
