OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      882078.447602392  ::  START wz_basic_sm_row_s_inv1_128
#      882554.493068613  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      882595.236295440  ::  START wz_basic_sm_row_s_inv1_256
#      883055.704012871  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      883096.500627788  ::  START wz_basic_sm_row_s_inv1_512
#      883547.499792374  ::  END wz_basic_sm_row_s_inv1_512
