OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1475121.805971630  ::  START wz_basic_sm_row_s_inv1_128
#     1475627.931209868  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1475697.586971287  ::  START wz_basic_sm_row_s_inv1_256
#     1476300.561947141  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1476370.364633628  ::  START wz_basic_sm_row_s_inv1_512
#     1477006.177596651  ::  END wz_basic_sm_row_s_inv1_512
