OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      810950.967666488  ::  START wz_basic_sm_row_s_inv1_128
#      811484.378216912  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      811518.060862436  ::  START wz_basic_sm_row_s_inv1_256
#      812259.517303556  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      812291.313773388  ::  START wz_basic_sm_row_s_inv1_512
#      812876.863381825  ::  END wz_basic_sm_row_s_inv1_512
