OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1212179.725402826  ::  START wz_basic_sm_row_s_inv1_128
#     1212669.709965724  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1212726.975662509  ::  START wz_basic_sm_row_s_inv1_256
#     1213294.825755295  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1213354.655633071  ::  START wz_basic_sm_row_s_inv1_512
#     1213912.434893243  ::  END wz_basic_sm_row_s_inv1_512
