OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      861210.950787608  ::  START wz_basic_sm_row_s_inv1_128
#      861715.592724233  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      861749.800618988  ::  START wz_basic_sm_row_s_inv1_256
#      862288.451473360  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      862323.184279966  ::  START wz_basic_sm_row_s_inv1_512
#      862889.057110435  ::  END wz_basic_sm_row_s_inv1_512
