OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#       10762.294775586  ::  START wz_basic_sm_row_s_inv1_64
#       11318.445657244  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#       11357.839566126  ::  START wz_basic_sm_row_s_inv1_128
#       11971.803696954  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#       12011.275421906  ::  START wz_basic_sm_row_s_inv1_256
#       12771.225405331  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#       12810.360989975  ::  START wz_basic_sm_row_s_inv1_512
#       13463.504477394  ::  END wz_basic_sm_row_s_inv1_512
