OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      189342.422989032  ::  START wz_basic_sm_row_s_inv1_128
#      189597.657194560  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      189623.450029408  ::  START wz_basic_sm_row_s_inv1_256
#      189880.430341768  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      189906.197392877  ::  START wz_basic_sm_row_s_inv1_512
#      190166.583133405  ::  END wz_basic_sm_row_s_inv1_512
