OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1166061.918118279  ::  START wz_basic_sm_row_s_inv1_128
#     1166563.712185146  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1166617.214296835  ::  START wz_basic_sm_row_s_inv1_256
#     1167236.467461539  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1167289.163051846  ::  START wz_basic_sm_row_s_inv1_512
#     1167828.877666313  ::  END wz_basic_sm_row_s_inv1_512
