OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      863466.046178282  ::  START wz_basic_sm_row_s_inv1_128
#      863973.542664637  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      864012.927175228  ::  START wz_basic_sm_row_s_inv1_256
#      864610.787855578  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      864646.508486845  ::  START wz_basic_sm_row_s_inv1_512
#      865211.930872661  ::  END wz_basic_sm_row_s_inv1_512
