OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      364030.430691273  ::  START wz_basic_sm_row_s_inv1_128
#      364285.321271959  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      364320.940241394  ::  START wz_basic_sm_row_s_inv1_256
#      364577.157643512  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      364612.772803534  ::  START wz_basic_sm_row_s_inv1_512
#      364872.616330499  ::  END wz_basic_sm_row_s_inv1_512
