OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#      127111.568464879  ::  START wz_basic_sm_row_s_inv1_64
#      127709.787163414  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#      127799.756283117  ::  START wz_basic_sm_row_s_inv1_128
#      128419.086355292  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#      128509.009143027  ::  START wz_basic_sm_row_s_inv1_256
#      129083.642724219  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#      129173.370908127  ::  START wz_basic_sm_row_s_inv1_512
#      129766.301583354  ::  END wz_basic_sm_row_s_inv1_512
