OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      913651.187756018  ::  START wz_basic_sm_row_s_inv1_128
#      914197.863673283  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      914257.655294865  ::  START wz_basic_sm_row_s_inv1_256
#      914882.176742574  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      914939.909789327  ::  START wz_basic_sm_row_s_inv1_512
#      915507.543924767  ::  END wz_basic_sm_row_s_inv1_512
