OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1171775.556267138  ::  START wz_basic_sm_row_s_inv1_128
#     1172241.159474545  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1172296.516622876  ::  START wz_basic_sm_row_s_inv1_256
#     1172773.353559037  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1172829.127959827  ::  START wz_basic_sm_row_s_inv1_512
#     1173333.732572998  ::  END wz_basic_sm_row_s_inv1_512
