OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      865318.478941912  ::  START wz_basic_sm_row_s_inv1_128
#      865822.108957937  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      865859.154645923  ::  START wz_basic_sm_row_s_inv1_256
#      866399.842696074  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      866436.394020409  ::  START wz_basic_sm_row_s_inv1_512
#      866990.841489830  ::  END wz_basic_sm_row_s_inv1_512
