OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#      300767.720286130  ::  START wz_basic_sm_row_s_inv1_64
#      301326.819109106  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#      301377.379510237  ::  START wz_basic_sm_row_s_inv1_128
#      301921.754987320  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#      301972.157633440  ::  START wz_basic_sm_row_s_inv1_256
#      302507.525990671  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#      302557.330826583  ::  START wz_basic_sm_row_s_inv1_512
#      303091.680428307  ::  END wz_basic_sm_row_s_inv1_512
