OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      391216.030149694  ::  START wz_basic_sm_row_s_inv1_128
#      391472.186554825  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      391531.801124758  ::  START wz_basic_sm_row_s_inv1_256
#      391789.448908527  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      391849.117626741  ::  START wz_basic_sm_row_s_inv1_512
#      392109.956965215  ::  END wz_basic_sm_row_s_inv1_512
