OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      181333.868240684  ::  START wz_basic_sm_row_s_inv1_128
#      181589.199453026  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      181618.196808789  ::  START wz_basic_sm_row_s_inv1_256
#      181875.083428758  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      181904.071972195  ::  START wz_basic_sm_row_s_inv1_512
#      182164.404668862  ::  END wz_basic_sm_row_s_inv1_512
