OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#     9981977.359946007  ::  START wz_basic_sm_row_s_inv1_64
#     9982608.421366812  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#     9982669.864661353  ::  START wz_basic_sm_row_s_inv1_128
#     9983353.680610172  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#     9983414.094799219  ::  START wz_basic_sm_row_s_inv1_256
#     9984168.910196603  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#     9984229.326394977  ::  START wz_basic_sm_row_s_inv1_512
#     9985024.218706158  ::  END wz_basic_sm_row_s_inv1_512
