OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#    10138399.175546826  ::  START wz_basic_sm_row_s_inv1_64
#    10139036.527576980  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#    10139088.425045916  ::  START wz_basic_sm_row_s_inv1_128
#    10139802.414581987  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#    10139854.095452908  ::  START wz_basic_sm_row_s_inv1_256
#    10140435.682345800  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#    10140487.543075395  ::  START wz_basic_sm_row_s_inv1_512
#    10141060.766643631  ::  END wz_basic_sm_row_s_inv1_512
