OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      818777.789913969  ::  START wz_basic_sm_row_s_inv1_128
#      819262.382311934  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      819295.784202882  ::  START wz_basic_sm_row_s_inv1_256
#      819895.327631362  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      819928.184912290  ::  START wz_basic_sm_row_s_inv1_512
#      820511.998879266  ::  END wz_basic_sm_row_s_inv1_512
