OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      395167.727626597  ::  START wz_basic_sm_row_s_inv1_128
#      395423.891386655  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      395483.583846656  ::  START wz_basic_sm_row_s_inv1_256
#      395741.048996976  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      395800.806114097  ::  START wz_basic_sm_row_s_inv1_512
#      396061.774932471  ::  END wz_basic_sm_row_s_inv1_512
