OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      868839.190823809  ::  START wz_basic_sm_row_s_inv1_128
#      869333.412677143  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      869374.055391566  ::  START wz_basic_sm_row_s_inv1_256
#      869970.550424623  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      870007.387527104  ::  START wz_basic_sm_row_s_inv1_512
#      870676.671552019  ::  END wz_basic_sm_row_s_inv1_512
