OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#     9975833.588971462  ::  START wz_basic_sm_row_s_inv1_64
#     9976437.006751862  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#     9976498.160996183  ::  START wz_basic_sm_row_s_inv1_128
#     9977196.940363413  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#     9977258.534679735  ::  START wz_basic_sm_row_s_inv1_256
#     9978086.735354115  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#     9978147.449185234  ::  START wz_basic_sm_row_s_inv1_512
#     9978859.373693882  ::  END wz_basic_sm_row_s_inv1_512
