OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      127769.463083017  ::  START wz_basic_sm_row_s_inv1_128
#      128025.833829352  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      128067.085927245  ::  START wz_basic_sm_row_s_inv1_256
#      128324.986408898  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      128366.176038473  ::  START wz_basic_sm_row_s_inv1_512
#      128627.484989065  ::  END wz_basic_sm_row_s_inv1_512
