OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1204779.807016023  ::  START wz_basic_sm_row_s_inv1_128
#     1205296.837633944  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1205354.489561664  ::  START wz_basic_sm_row_s_inv1_256
#     1205910.667703913  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1205974.225213283  ::  START wz_basic_sm_row_s_inv1_512
#     1206500.696750059  ::  END wz_basic_sm_row_s_inv1_512
