OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1477170.808742913  ::  START wz_basic_sm_row_s_inv1_128
#     1477639.901029484  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1477710.730080510  ::  START wz_basic_sm_row_s_inv1_256
#     1478256.624332144  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1478336.426807323  ::  START wz_basic_sm_row_s_inv1_512
#     1478859.318477489  ::  END wz_basic_sm_row_s_inv1_512
