OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#       20932.496849105  ::  START wz_basic_sm_row_s_inv1_64
#       21489.569119543  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#       21526.860593162  ::  START wz_basic_sm_row_s_inv1_128
#       22118.723852990  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#       22156.005467483  ::  START wz_basic_sm_row_s_inv1_256
#       22802.965321360  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#       22840.018596761  ::  START wz_basic_sm_row_s_inv1_512
#       23469.599566763  ::  END wz_basic_sm_row_s_inv1_512
