OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      400357.226973008  ::  START wz_basic_sm_row_s_inv1_128
#      400613.472121857  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      400673.516809568  ::  START wz_basic_sm_row_s_inv1_256
#      400931.095038214  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      400991.198020149  ::  START wz_basic_sm_row_s_inv1_512
#      401252.189915250  ::  END wz_basic_sm_row_s_inv1_512
