OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      393191.464361639  ::  START wz_basic_sm_row_s_inv1_128
#      393447.148098700  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      393507.015971266  ::  START wz_basic_sm_row_s_inv1_256
#      393764.066409430  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      393824.017337068  ::  START wz_basic_sm_row_s_inv1_512
#      394084.286129588  ::  END wz_basic_sm_row_s_inv1_512
