OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1483250.684939996  ::  START wz_basic_sm_row_s_inv1_128
#     1483728.468037806  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1483798.661484364  ::  START wz_basic_sm_row_s_inv1_256
#     1484319.671408887  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1484390.462453088  ::  START wz_basic_sm_row_s_inv1_512
#     1484923.629334446  ::  END wz_basic_sm_row_s_inv1_512
