OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      423139.428387745  ::  START wz_basic_sm_row_s_inv1_128
#      423393.939603282  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      423434.844766630  ::  START wz_basic_sm_row_s_inv1_256
#      423690.596425653  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      423731.513517140  ::  START wz_basic_sm_row_s_inv1_512
#      423990.678158727  ::  END wz_basic_sm_row_s_inv1_512
