OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      182216.839270897  ::  START wz_basic_sm_row_s_inv1_128
#      182471.372810370  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      182500.481689059  ::  START wz_basic_sm_row_s_inv1_256
#      182756.600385172  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      182785.708738600  ::  START wz_basic_sm_row_s_inv1_512
#      183044.739265564  ::  END wz_basic_sm_row_s_inv1_512
