OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      394178.053253236  ::  START wz_basic_sm_row_s_inv1_128
#      394434.776456680  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      394494.513445136  ::  START wz_basic_sm_row_s_inv1_256
#      394752.823960751  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      394812.633798852  ::  START wz_basic_sm_row_s_inv1_512
#      395073.977537132  ::  END wz_basic_sm_row_s_inv1_512
