OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      380702.212918804  ::  START wz_basic_sm_row_s_inv1_128
#      380957.856572594  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      381017.744009865  ::  START wz_basic_sm_row_s_inv1_256
#      381274.746280872  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      381334.737504831  ::  START wz_basic_sm_row_s_inv1_512
#      381595.523480825  ::  END wz_basic_sm_row_s_inv1_512
