OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      185870.166986953  ::  START wz_basic_sm_row_s_inv1_128
#      186124.594125465  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      186150.350423535  ::  START wz_basic_sm_row_s_inv1_256
#      186406.314699081  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      186432.089743245  ::  START wz_basic_sm_row_s_inv1_512
#      186691.256185273  ::  END wz_basic_sm_row_s_inv1_512
