OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      176211.809878767  ::  START wz_basic_sm_row_s_inv1_128
#      176466.686425322  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      176500.784811987  ::  START wz_basic_sm_row_s_inv1_256
#      176757.107796796  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      176791.160438296  ::  START wz_basic_sm_row_s_inv1_512
#      177050.774859826  ::  END wz_basic_sm_row_s_inv1_512
