OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1507041.080668555  ::  START wz_basic_sm_row_s_inv1_128
#     1507595.063138127  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1507676.684731987  ::  START wz_basic_sm_row_s_inv1_256
#     1508261.848017873  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1508345.119807749  ::  START wz_basic_sm_row_s_inv1_512
#     1508945.413215319  ::  END wz_basic_sm_row_s_inv1_512
