OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1164220.290633990  ::  START wz_basic_sm_row_s_inv1_128
#     1164741.980386828  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1164793.522506260  ::  START wz_basic_sm_row_s_inv1_256
#     1165365.541764665  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1165418.403103955  ::  START wz_basic_sm_row_s_inv1_512
#     1165956.163446464  ::  END wz_basic_sm_row_s_inv1_512
