OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1503076.344872425  ::  START wz_basic_sm_row_s_inv1_128
#     1503578.518798008  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1503660.859547715  ::  START wz_basic_sm_row_s_inv1_256
#     1504177.375468685  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1504259.380162662  ::  START wz_basic_sm_row_s_inv1_512
#     1504760.153834483  ::  END wz_basic_sm_row_s_inv1_512
