OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      905639.585430875  ::  START wz_basic_sm_row_s_inv1_128
#      906135.091982328  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      906193.234820655  ::  START wz_basic_sm_row_s_inv1_256
#      906741.254801980  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      906798.767328956  ::  START wz_basic_sm_row_s_inv1_512
#      907294.165867293  ::  END wz_basic_sm_row_s_inv1_512
