OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1208342.372517764  ::  START wz_basic_sm_row_s_inv1_128
#     1208847.908063840  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1208903.415653340  ::  START wz_basic_sm_row_s_inv1_256
#     1209508.681971338  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1209564.406428503  ::  START wz_basic_sm_row_s_inv1_512
#     1210168.310028819  ::  END wz_basic_sm_row_s_inv1_512
