OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1467406.059326812  ::  START wz_basic_sm_row_s_inv1_128
#     1467905.357913112  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1467968.929578064  ::  START wz_basic_sm_row_s_inv1_256
#     1468476.700226956  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1468540.584798537  ::  START wz_basic_sm_row_s_inv1_512
#     1469030.028229855  ::  END wz_basic_sm_row_s_inv1_512
