OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      820608.385268220  ::  START wz_basic_sm_row_s_inv1_128
#      821080.512414077  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      821113.669447912  ::  START wz_basic_sm_row_s_inv1_256
#      821664.333393852  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      821697.700599861  ::  START wz_basic_sm_row_s_inv1_512
#      822200.370669676  ::  END wz_basic_sm_row_s_inv1_512
