OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      130644.279707277  ::  START wz_basic_sm_row_s_inv1_128
#      130900.445096055  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      130942.024296637  ::  START wz_basic_sm_row_s_inv1_256
#      131199.734933355  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      131241.254109781  ::  START wz_basic_sm_row_s_inv1_512
#      131502.263110065  ::  END wz_basic_sm_row_s_inv1_512
