OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      859258.177597500  ::  START wz_basic_sm_row_s_inv1_128
#      859743.511337156  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      859778.314304089  ::  START wz_basic_sm_row_s_inv1_256
#      860456.805132212  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      860491.183027249  ::  START wz_basic_sm_row_s_inv1_512
#      861107.677763225  ::  END wz_basic_sm_row_s_inv1_512
