OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#      294595.922249471  ::  START wz_basic_sm_row_s_inv1_64
#      295207.313543361  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#      295257.256778453  ::  START wz_basic_sm_row_s_inv1_128
#      296040.608024925  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#      296089.467791291  ::  START wz_basic_sm_row_s_inv1_256
#      296870.282708192  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#      296918.002493368  ::  START wz_basic_sm_row_s_inv1_512
#      297825.087090704  ::  END wz_basic_sm_row_s_inv1_512
