OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      872800.703573160  ::  START wz_basic_sm_row_s_inv1_128
#      873281.142892024  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      873319.950453084  ::  START wz_basic_sm_row_s_inv1_256
#      873838.953966165  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      873877.389907956  ::  START wz_basic_sm_row_s_inv1_512
#      874393.165096582  ::  END wz_basic_sm_row_s_inv1_512
