OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      402709.727698192  ::  START wz_basic_sm_row_s_inv1_128
#      402964.952036983  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      403013.585607527  ::  START wz_basic_sm_row_s_inv1_256
#      403270.408428297  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      403319.071303374  ::  START wz_basic_sm_row_s_inv1_512
#      403578.994547300  ::  END wz_basic_sm_row_s_inv1_512
