OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#      265574.597822452  ::  START wz_basic_sm_row_s_inv1_64
#      266157.152518381  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#      266213.636972572  ::  START wz_basic_sm_row_s_inv1_128
#      266756.432083436  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#      266814.500668482  ::  START wz_basic_sm_row_s_inv1_256
#      267320.286214567  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#      267378.374376144  ::  START wz_basic_sm_row_s_inv1_512
#      267892.886400566  ::  END wz_basic_sm_row_s_inv1_512
