OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      129714.128769578  ::  START wz_basic_sm_row_s_inv1_128
#      129969.190250175  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      130010.500344752  ::  START wz_basic_sm_row_s_inv1_256
#      130267.114092052  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      130308.361033521  ::  START wz_basic_sm_row_s_inv1_512
#      130568.347567095  ::  END wz_basic_sm_row_s_inv1_512
