OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#        7970.801731199  ::  START wz_basic_sm_row_s_inv1_64
#        8566.877217021  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#        8605.919748809  ::  START wz_basic_sm_row_s_inv1_128
#        9307.204933956  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#        9346.534739318  ::  START wz_basic_sm_row_s_inv1_256
#        9949.813612898  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#        9988.935364151  ::  START wz_basic_sm_row_s_inv1_512
#       10617.242883821  ::  END wz_basic_sm_row_s_inv1_512
