OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      425888.480583374  ::  START wz_basic_sm_row_s_inv1_128
#      426143.312128415  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      426184.203557072  ::  START wz_basic_sm_row_s_inv1_256
#      426440.488231592  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      426481.406810000  ::  START wz_basic_sm_row_s_inv1_512
#      426741.393761344  ::  END wz_basic_sm_row_s_inv1_512
