OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      403654.949011868  ::  START wz_basic_sm_row_s_inv1_128
#      403909.474018375  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      403957.852558505  ::  START wz_basic_sm_row_s_inv1_256
#      404213.861450184  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      404262.326033600  ::  START wz_basic_sm_row_s_inv1_512
#      404521.869642636  ::  END wz_basic_sm_row_s_inv1_512
