OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1469172.371661363  ::  START wz_basic_sm_row_s_inv1_128
#     1469664.568641305  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1469728.620931338  ::  START wz_basic_sm_row_s_inv1_256
#     1470229.108441999  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1470292.106372209  ::  START wz_basic_sm_row_s_inv1_512
#     1470802.902453288  ::  END wz_basic_sm_row_s_inv1_512
