OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#      232576.878165072  ::  START wz_basic_sm_row_s_inv1_64
#      233186.941797321  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#      233248.812819784  ::  START wz_basic_sm_row_s_inv1_128
#      233986.226365952  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#      234046.781167283  ::  START wz_basic_sm_row_s_inv1_256
#      234851.882170738  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#      234911.420490601  ::  START wz_basic_sm_row_s_inv1_512
#      235558.884355791  ::  END wz_basic_sm_row_s_inv1_512
