OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      815108.815744696  ::  START wz_basic_sm_row_s_inv1_128
#      815592.222432926  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      815629.298403724  ::  START wz_basic_sm_row_s_inv1_256
#      816294.238745439  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      816328.936070551  ::  START wz_basic_sm_row_s_inv1_512
#      816895.042095963  ::  END wz_basic_sm_row_s_inv1_512
