OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      188472.987714816  ::  START wz_basic_sm_row_s_inv1_128
#      188727.617163812  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      188753.511721338  ::  START wz_basic_sm_row_s_inv1_256
#      189011.067929178  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      189036.834959337  ::  START wz_basic_sm_row_s_inv1_512
#      189296.468062611  ::  END wz_basic_sm_row_s_inv1_512
