OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      853603.691071801  ::  START wz_basic_sm_row_s_inv1_128
#      854124.053295933  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      854157.895243383  ::  START wz_basic_sm_row_s_inv1_256
#      854798.279300408  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      854837.025682178  ::  START wz_basic_sm_row_s_inv1_512
#      855386.183944783  ::  END wz_basic_sm_row_s_inv1_512
