OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      396407.005738911  ::  START wz_basic_sm_row_s_inv1_128
#      396662.712518809  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      396722.407161823  ::  START wz_basic_sm_row_s_inv1_256
#      396979.622877793  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      397039.383622696  ::  START wz_basic_sm_row_s_inv1_512
#      397299.903636487  ::  END wz_basic_sm_row_s_inv1_512
