OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#        5515.191544673  ::  START wz_basic_sm_row_s_inv1_64
#        6074.079115986  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#        6113.608314180  ::  START wz_basic_sm_row_s_inv1_128
#        6663.237236059  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#        6702.601214414  ::  START wz_basic_sm_row_s_inv1_256
#        7234.945060403  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#        7274.272530163  ::  START wz_basic_sm_row_s_inv1_512
#        7825.615320554  ::  END wz_basic_sm_row_s_inv1_512
