OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1472761.828380095  ::  START wz_basic_sm_row_s_inv1_128
#     1473244.298609736  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1473309.302063245  ::  START wz_basic_sm_row_s_inv1_256
#     1473870.297880864  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1473932.931150538  ::  START wz_basic_sm_row_s_inv1_512
#     1474447.099535102  ::  END wz_basic_sm_row_s_inv1_512
