OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      857510.232601812  ::  START wz_basic_sm_row_s_inv1_128
#      858011.183254033  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      858046.790874243  ::  START wz_basic_sm_row_s_inv1_256
#      858638.992445619  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      858674.194690407  ::  START wz_basic_sm_row_s_inv1_512
#      859156.571059457  ::  END wz_basic_sm_row_s_inv1_512
