OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1509154.048872692  ::  START wz_basic_sm_row_s_inv1_128
#     1509665.601631307  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1509747.261246233  ::  START wz_basic_sm_row_s_inv1_256
#     1510337.744945856  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1510418.588998568  ::  START wz_basic_sm_row_s_inv1_512
#     1510956.805535070  ::  END wz_basic_sm_row_s_inv1_512
