OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      149364.128521477  ::  START wz_basic_sm_row_s_inv1_128
#      149619.386710563  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      149660.911713134  ::  START wz_basic_sm_row_s_inv1_256
#      149918.004123230  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      149959.457395446  ::  START wz_basic_sm_row_s_inv1_512
#      150219.519690688  ::  END wz_basic_sm_row_s_inv1_512
