OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#      194544.584639771  ::  START wz_basic_sm_row_s_inv1_64
#      195099.369821129  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#      195168.836185710  ::  START wz_basic_sm_row_s_inv1_128
#      195711.488819464  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#      195780.772083708  ::  START wz_basic_sm_row_s_inv1_256
#      196305.144992612  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#      196374.122695788  ::  START wz_basic_sm_row_s_inv1_512
#      196904.497166509  ::  END wz_basic_sm_row_s_inv1_512
