OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#    10157665.038088590  ::  START wz_basic_sm_row_s_inv1_64
#    10158284.013098655  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#    10158328.577907855  ::  START wz_basic_sm_row_s_inv1_128
#    10159081.806585436  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#    10159127.300468181  ::  START wz_basic_sm_row_s_inv1_256
#    10159826.382207383  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#    10159871.640907901  ::  START wz_basic_sm_row_s_inv1_512
#    10160529.277536777  ::  END wz_basic_sm_row_s_inv1_512
