OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      809172.986983938  ::  START wz_basic_sm_row_s_inv1_128
#      809663.762213480  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      809694.976074855  ::  START wz_basic_sm_row_s_inv1_256
#      810292.876493641  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      810328.653429921  ::  START wz_basic_sm_row_s_inv1_512
#      810864.039264038  ::  END wz_basic_sm_row_s_inv1_512
