OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/4. wz_basic_sm_row_s_inv1_64
1/1
#     9988363.468096162  ::  START wz_basic_sm_row_s_inv1_64
#     9988966.646056874  ::  END wz_basic_sm_row_s_inv1_64
2/4. wz_basic_sm_row_s_inv1_128
1/1
#     9989030.608932233  ::  START wz_basic_sm_row_s_inv1_128
#     9989819.612602940  ::  END wz_basic_sm_row_s_inv1_128
3/4. wz_basic_sm_row_s_inv1_256
1/1
#     9989883.652325898  ::  START wz_basic_sm_row_s_inv1_256
#     9990656.466647990  ::  END wz_basic_sm_row_s_inv1_256
4/4. wz_basic_sm_row_s_inv1_512
1/1
#     9990719.739161834  ::  START wz_basic_sm_row_s_inv1_512
#     9991290.225565506  ::  END wz_basic_sm_row_s_inv1_512
