OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      186737.103986383  ::  START wz_basic_sm_row_s_inv1_128
#      186992.629016753  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      187018.259106867  ::  START wz_basic_sm_row_s_inv1_256
#      187274.966474189  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      187300.526867290  ::  START wz_basic_sm_row_s_inv1_512
#      187560.830666736  ::  END wz_basic_sm_row_s_inv1_512
