OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      364928.419713704  ::  START wz_basic_sm_row_s_inv1_128
#      365182.636976866  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      365218.315214496  ::  START wz_basic_sm_row_s_inv1_256
#      365474.210422649  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      365509.915815540  ::  START wz_basic_sm_row_s_inv1_512
#      365768.895966046  ::  END wz_basic_sm_row_s_inv1_512
