OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      386967.714430178  ::  START wz_basic_sm_row_s_inv1_128
#      387224.697186141  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      387284.352531324  ::  START wz_basic_sm_row_s_inv1_256
#      387542.593384226  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      387602.321644085  ::  START wz_basic_sm_row_s_inv1_512
#      387864.092088490  ::  END wz_basic_sm_row_s_inv1_512
