OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      890839.816232390  ::  START wz_basic_sm_row_s_inv1_128
#      891360.454200415  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      891406.410110626  ::  START wz_basic_sm_row_s_inv1_256
#      891990.780943977  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      892037.716615731  ::  START wz_basic_sm_row_s_inv1_512
#      892622.603175094  ::  END wz_basic_sm_row_s_inv1_512
