OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#     1402145.241205587  ::  START wz_basic_sm_row_s_inv1_128
#     1402617.311249638  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#     1402674.769680610  ::  START wz_basic_sm_row_s_inv1_256
#     1403157.619057263  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#     1403216.501808347  ::  START wz_basic_sm_row_s_inv1_512
#     1403757.211485479  ::  END wz_basic_sm_row_s_inv1_512
