OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
1/3. wz_basic_sm_row_s_inv1_128
1/1
#      359719.135126898  ::  START wz_basic_sm_row_s_inv1_128
#      359974.213248967  ::  END wz_basic_sm_row_s_inv1_128
2/3. wz_basic_sm_row_s_inv1_256
1/1
#      360007.441689448  ::  START wz_basic_sm_row_s_inv1_256
#      360263.787740085  ::  END wz_basic_sm_row_s_inv1_256
3/3. wz_basic_sm_row_s_inv1_512
1/1
#      360296.963431956  ::  START wz_basic_sm_row_s_inv1_512
#      360556.042299727  ::  END wz_basic_sm_row_s_inv1_512
